<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <!-- font-awesome kit -->
    <script src="https://kit.fontawesome.com/efa78af784.js" crossorigin="anonymous"></script>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="stopwatch">
            <div class="time-section">
                <h1 id="time">00:00:00:00</h1>
            </div>

            <div class="btn-section">
                <button class="btnReset hidden"><i class="fa-solid fa-stop"></i></button>
                <button class="btnLap hidden"><i class="fa-solid fa-flag"></i></button>
                <button class="btnStop hidden"><i class="fa-solid fa-pause"></i></button>
                <button class="btnStart" onclick="startTiming()"><i class="fa-solid fa-play"></i></button>
            </div>
            <div class="lap-container">
                <div class="lap-section">
                    <ul class="lap-lists" id="lap-lists1"></ul>
                    <ul class="lap-lists" id="lap-lists2"></ul>
                    <ul class="lap-lists" id="lap-lists3"></ul>
                </div>
            </div>
        </div>
    </div>


    <!-- custom js -->
    <script src="js/app.js"></script>
</body>

</html>